deploy-dev:
  before_script:
    - mkdir /root/.kube && export KUBECONFIG=/root/.kube/config
    - echo ${KUBECONFIG_DEV} | tr -d ' ' | base64 -d > /root/.kube/config
  image: jenciso/kube-tools:0.1.0-gke
  stage: deploy
  script: |
    echo "Deploy application in $ENV_SITE"
    ls -l /root/.kube/config
    ls -l deploy.yaml
    kubectl apply -f deploy.yaml
  after_script:
    - rm -f /root/.kube/config
  only:
    - /^feature\/.*$/
    - develop

deploy-hlg:
  before_script:
    - mkdir /root/.kube && export KUBECONFIG=/root/.kube/config
    - echo ${KUBECONFIG_HLG} | tr -d ' ' | base64 -d > /root/.kube/config
  image: jenciso/kube-tools:0.1.0-gke
  stage: deploy
  script: |
    echo "Deploy application in $ENV_SITE"
    ls -l /root/.kube/config
    ls -l deploy.yaml
    kubectl apply -f deploy.yaml
  after_script:
    - rm -f /root/.kube/config
  only:
    - /^release\/[0-9]+\.[0-9]+\.[0-9]+$/

deploy-prd:
  before_script:
    - mkdir /root/.kube && export KUBECONFIG=/root/.kube/config
    - echo ${KUBECONFIG_PRD} | tr -d ' ' | base64 -d > /root/.kube/config
  image: jenciso/kube-tools:0.1.0-gke
  stage: deploy
  script: |
    echo "Deploy application in $ENV_SITE"
    ls -l /root/.kube/config
    ls -l deploy.yaml
    kubectl apply -f deploy.yaml
  after_script:
    - rm -f /root/.kube/config
  only:
    - master
